<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="?attr/colorBackground"
    android:theme="@android:style/Theme.Dialog"
    tools:context=".AgendaAddNote">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:met_baseColor="?attr/textColorPrimary"
            app:met_floatingLabel="none"
            app:met_floatingLabelTextColor="?attr/colorAccent"
            app:met_hideUnderline="true"
            app:met_primaryColor="?attr/textColorPrimary"
            app:met_textColor="?attr/textColorPrimary"
            app:met_textColorHint="?attr/textColorPrimary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="top"
            android:hint="Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:met_baseColor="?attr/textColorPrimary"
            app:met_floatingLabel="none"
            app:met_floatingLabelTextColor="?attr/colorAccent"
            app:met_hideUnderline="true"
            app:met_primaryColor="?attr/textColorPrimary"
            app:met_textColor="?attr/textColorPrimary"
            app:met_textColorHint="?attr/textColorPrimary" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="12dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save"
            android:tint="?attr/textColorPrimary"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="normal" />
    </RelativeLayout>

</LinearLayout>